{
  "name": "@c_kai/event",
  "version": "1.0.4",
  "description": "事件触发器",
  "main": "event.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "event"
  ],
  "author": "c_kai",
  "license": "ISC",
  "repository": "https://github.com/chenkai0520/node_modules/tree/master/event"
}
