{
  "name": "@c_kai/sequlize-autoload-models",
  "version": "1.0.5",
  "description": "sequlize autoload models",
  "main": "index.js",
  "repository": "https://github.com/chenkai0520/node_modules/tree/main/sequlize-autoload-models",
  "author": "chenkai0520",
  "license": "MIT",
  "keywords": [
    "sequlize",
    "autoload"
  ],
  "dependencies": {
    "require-directory": "^2.1.1"
  }
}
